# weather-kafka-streams-app

./: README.md  pom.xml
src/main/java/net/dach/: WeatherStreamApp.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
